<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BDSoft IT Solutions</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  </head>

  <body>
    <div class="top_fixed" id="title">
        <h4>
                <div id="mySidenav" class="sidenav">
                    <div class="user_portion">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                        <div class="user_profile">
                          <center><img src="images/user-icon.png"></center>
                          <h4 class="user_name">Md. Shahadat Hossain</h4>
                          <h4 class="user_mobile">+8801682961926</h4>
                        </div>
                    </div>
                  
                  <div class="menu">
                      <a href="#">About</a>
                      <a href="#">Services</a>
                      <a href="#">Clients</a>
                      <a href="#">Contact</a>
                  </div>
                  <div class="version">
                      <h4>Version 3.0.1</h4>
                  </div>
                </div>

                <span  style="font-size:30px;cursor:pointer;margin: 0px 0px 4px 15px;" onclick="openNav()">&#9776; </span>

                <script>
                function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                }

                function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                }
                </script>
            <a href="">
                <span class="refresh-p">
                    <i class="fa fa-refresh "></i>
                </span>
            </a>
            <!-- <a href="notification.html">
                <span class="notification">
                    <i class="fa fa-bell"></i><span class="notification-count">1</span>
                </span>
            </a> -->
        </h4>
    </div>
  
    <div class="clearfix"></div>

    <div class="container-fluid"> 
           <div class="row">
                <div class="col-xs-4 col-sm-4 col">
                    <a href="" class="list_style">
                        <div class="column">
                            <center><img src="images/settings.png" "="" class="img-responsive"></center>
                            <h5>Setup</h5>
                        </div>
                    </a>
                </div>
               
                <div class="col-xs-4 col-sm-4 col">
                    <a href="" class="list_style">
                        <div class="column">
                            <center><img src="images/products_entry.png"" "="" class="img-responsive"></center>
                            <h5>Items</h5>
                        </div>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col">
                    <a href="" class="list_style">
                        <div class="column">
                            <center><img src="images/purchase.png"" "="" class="img-responsive"></center>
                            <h5>Purchase</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-sm-4 col">
                    <a href="" class="list_style">
                        <div class="column">
                            <center><img src="images/collection.png"" "="" class="img-responsive"></center>
                            <h5>Collections</h5>
                        </div>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col">
                    <a href="" class="list_style">
                        <div class="column">
                            <center><img src="images/cart.png"" "="" class="img-responsive"></center>
                            <h5>Sale</h5>
                        </div>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col">
                    <a href="" class="list_style">
                        <div class="column">
                            <center><img src="images/payment.png"" "="" class="img-responsive"></center>
                            <h5>Payment</h5>
                        </div>
                    </a>
                </div>
               
                
            </div>
            <div class="row">
                <div class="col-xs-4 col-sm-4 col">
                    <a href="" class="list_style">
                        <div class="column">
                            <center><img src="images/reports.png"" "="" class="img-responsive"></center>
                            <h5>Reports</h5>
                        </div>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col">
                    <a href="" class="list_style">
                        <div class="column">
                            <center><img src="images/relation.png"" "="" class="img-responsive"></center>
                            <h5>Customers</h5>
                        </div>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4 col">
                    <a href="" class="list_style">
                        <div class="column">
                            <center><img src="images/supplier.png"" "="" class="img-responsive"></center>
                            <h5>Supplier</h5>
                        </div>
                    </a>
                </div>
               
                
            </div>
        </div>




  
  
  
    <div class="clearfix"></div>
    <div class="footer-icon">
       <div class="container-fluid">
            <div class="row">
                <a href="dashboard.html">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <center> 
                            <img src="images/home.png" class="img-responsive">
                        </center>
                        
                    </div>
                </a>
                <a href="">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <center>
                            <img src="images/messenger.png" class="img-responsive">
                        </center>
                        <center><span class="messages_count">1</span></center>
                        
                    </div>
                </a>
                <a href="">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <center>
                            <img src="images/result.png" class="img-responsive">
                        </center>
                        

                    </div>
                </a>
                <a href="">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                        <center>
                            <img src="images/profile.png" class="img-responsive">
                        </center>
                        
                    </div>
                </a>
                
            </div>
        </div>
    </div>



    
  </body>
</html>