body{
  font-family: 'Ubuntu', sans-serif;
  background-color: #3480B2;
}
.clearfix{
  padding-top: 65px;
}
.top_fixed{
  padding: 0px;
  background-color: #3480B2;
  color: #fff;
  height: 48px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  box-shadow: 0px 0px 25px 0px #075f98;
}
.col {
    padding: 0px;
}
.col-1st{
  padding-left: 5px;
}
.top_fixed a{
  color: #fff;
  text-decoration: none;
}
.top_fixed a:hover{
  color: #fff;
}
.top_fixed h4{
  font-size: 13px;
}
.notification{
  float: right;    
  padding: 5px;
  font-size: 20px;
  margin-right: 25px;
}
.refresh-p {
    font-size: 22px;
    float: right;
    margin-top: -20px;
}
.head-name {
    text-align: center;
    font-weight: bold;
    margin-top: 8px;
}
span.notification-count {
    background: #ff6c60;
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 100;
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    border-radius: 10px;
}
.fixed_title{
  font-size: 16px;
  text-align: center;
  display: block;
  width: 100%;
  position: absolute;
  margin-top: -25px;
}
.topnav {
    margin-top: -17px;
}
.topnav .search-container button {
    padding: 5px 8px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 16px;
    border: none;
    color: #111;
}
.user_profile {
    padding-bottom: 10px;
    border-bottom: 1px solid #abaaaa;
}
.menu{
  padding-top: 15px;
  background: #ccc;
  padding-bottom: 150px;
}
.menu a{
  font-size: 10px;
}
.user_profile img {
    height: 75px;
    border-radius: 50%;
    width: 75px;
}
.user_profile h4 {
    text-align: center;
    color: #fff;
    font-weight: bold;
}
.version{
  padding: 0px;
  background-color: #4267b2;
  color: #fff;
  height: 48px;
  bottom: 0;
  width: 100%;
  z-index: 1;
}
.version h4 {
    font-size: 13px;
    margin: 0px;
    text-align: center;
    padding-top: 18px;
}
.sidenav a:focus, .sidenav a:hover {
    text-decoration: none;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    background-color: #545252;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: #fff;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.connection img {
    margin-top: 110px;
}
.connection h3{
  color: #6d6666;
}
.refresh{
  background: #fff;
  color: #6d6666;
  font-weight: bold;
  font-size: 20px;
  border: 2px solid #7b8186;
}
.refresh:hover{
  background: #fff;
  color: #6d6666;
  font-weight: bold;
  font-size: 20px;
  border: 2px solid #7b8186;
}
.footer-icon{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #3480B2;
  box-shadow: 0px 28px 25px 25px #075f98;
}

.footer-icon img{
  height: 35px;
  width: 40px;
  margin-top: 15px;
}
.footer-icon a{
  color: #111;
}
span.messages_count {
    background: #ff6c60;
    position: absolute;
    top: 5px;
    z-index: 100;
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    border-radius: 10px;
}
span.count {
    background: #ff6c60;
    position: absolute;
    top: 20px;
    display: inline-block;
    min-height: 25px;
    padding: 3px 7px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    line-height: 1;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    border-radius: 50%;
    left: 15px;
}
.column {
    /*background: #fff;
    color: #000;
    border: 1px solid #0a01012e;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
    text-align: center;
    transition: 0.3s;
    padding: 5px;
}
.column h5 {
    margin: 0px;
    color: #fff;
    font-weight: bold;
}
.b-1 {
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.b-3 {
    border-bottom: 1px solid #fff;
    border-left: 1px solid ;
}
.b-1-b {
    border-right: 1px solid #fff;
}
.b-3-b {
    border-left: 1px solid ;
}

input {
  outline: none;
}
input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  font-family: inherit;
  font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
  display: none; 
}
input[type=search] {
  background: #3480b2 url(../images/search-icon1.png) no-repeat 9px center;
  border: solid 4px #fff;
  padding: 9px 10px 9px 32px;
  width: 85%;
  -webkit-border-radius: 10em;
  -moz-border-radius: 10em;
  border-radius: 1em;
  color: #fff;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
}
input[type=search]:focus {
  border-color: #fff;
}
input:-moz-placeholder {
  color: #fff;
}
input::-webkit-input-placeholder {
  color: #fff;
}
span.search-all {
    color: #fff;
    font-weight: bold;
    padding: 10px;
    border: 4px solid;
    border-radius: 15px;
}
.search {
    margin-bottom: 10px;
}
.n-pad{
  padding: 0px;
}
.product-list {
    background: #3480b2;
    color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 5px;
    margin-bottom: 5px;
}
.product-list-c {
    background: #3480b2;
    color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 0px;
    margin-bottom: 12px;
}
.p-name {
    margin: 0px;
    font-weight: 600;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.p-details {
    margin: 0px;
    text-align: justify;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.price-tag{
  margin: 0px;
}
span.price {
    color: #000;
    font-weight: bold;
    opacity: 0.5;
}
span.s-quantity {
    color: #510a04;
    font-weight: bold;
    opacity: 0.7;
}
.up-arrow {
    margin: 0px;
    text-align: center;
    font-size: 15px;
}
.down-arrow {
    margin: 0px;
    text-align: center;
    font-size: 15px;
}
.up-arrow-c {
    margin: 0px;
    text-align: center;
    font-size: 12px;
}
.down-arrow-c {
    margin: 0px;
    text-align: center;
    font-size: 12px;
}
.price-p {
    margin: 0px;
    text-align: center;
    font-size: 16px;
}
.total-p {
    background: #166396;
    text-align: center;
    color: #fff;
}
.confirm{
  padding: 0px;
  background: #ff8182;
  padding-bottom: 12px;
  text-align: center;
}
.confirm h4{
  color: #fff;
}
.footer-icon h4 {
    margin-top: 16px;
    font-size: 15px;
}
.prc {
    background: #e04f54;
    padding-bottom: 12px;
    color: #fff;
}
.s-p{
  margin-top: 10px;
}
.rem {
    color: #f3e64f;
    font-size: 20px;
    margin-top: 13px;
    text-align: center;
}
.prc-p {
    margin-top: 15px;
}
.p-dt {
    padding-left: 5px;
    margin-top: 10px;
}

.p-name-c {
    margin: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 160px;
}
.total-amount p {
    text-align: center;
    padding: 5px;
    font-size: 25px;
    margin-bottom: 0px;
}
.confirm-c {
    padding: 0px;
    color: #fff;
    text-align: center;
    background: #ff8182;
}
.add_more-c {
    padding: 0px;
    color: #fff;
    text-align: center;
    background: #e04f54;
}